.gold {
  color: #caa977;
}

.blue {
  color: #000066;
}

body {
  font-family: "Scandinavian New", "Helvetica Neue", "Helvetica", "Arial", "sans-serif";
}

h1 {
  text-transform: uppercase;
  font-weight: 900;
  font-size: 4rem;
  line-height: 1;
  text-align: center;
  color: #fff;
}

h2 {
  text-transform: uppercase;
  font-weight: 900;
  font-size: 3rem;
  line-height: 1;
  text-align: center;
  color: #fff;
}

h3 {
  text-transform: uppercase;
  font-weight: 800;
  font-size: 2rem;
  line-height: 1;
  text-align: center;
  color: #fff;
  padding-bottom: 1.625rem;
}

h4 {
  text-transform: uppercase;
  font-weight: 900;
  font-size: 1.125rem;
  line-height: 1;
  text-align: center;
  color: #000099;
  padding-bottom: 1.625rem;
}

strong {
  font-weight: 700;
}

#header {
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  z-index: 2;
}

#logoBar {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  background: #000099;
  height: 82px;
  transition: height 0.3s ease-in-out;
}
#logoBar img {
  height: 55px;
}
#logoBar.scrolled {
  height: 66px;
}

#navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  background: #000066;
  height: 70px;
  position: relative;
}
#navbar button {
  border: none;
  background: none;
  color: #fff;
  padding: 0 1.25rem 0;
  font-weight: 400;
  font-size: 1em;
  position: relative;
}
#navbar button:hover {
  color: #0087f5;
}
#navbar button.active::after {
  content: " ";
  display: block;
  width: 16px;
  height: 16px;
  position: absolute;
  margin: 0 auto;
  transform: rotate(45deg);
  left: 0;
  right: 0;
  top: 37px;
  background: #f4f4f4;
}
#navbar .cell {
  min-width: 40px;
}
#navbar .cell.center {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 100%;
  max-width: 1120px;
}
@media screen and (max-width: 1086px) {
  #navbar {
    display: none;
  }
}

.searchIcon {
  color: #fff;
  scale: 1.4;
  cursor: pointer;
}

.menuIcon {
  color: #fff;
  scale: 1.8;
  text-align: right;
  cursor: pointer;
}

.navCell {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 60px;
}
@media screen and (min-width: 1087px) {
  .navCell {
    z-index: -1;
  }
}

#navMapBackground {
  width: 100%;
  position: absolute;
  top: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: #f4f4f4;
  padding: 2rem 0 3rem;
}
#navMapBackground ul {
  list-style-type: none;
}

.navMapWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  align-items: flex-start;
  width: 1104px;
}
.navMapWrapper .arrow {
  scale: 1.5;
  position: relative;
  top: 4.5px;
  left: -8px;
  margin-right: -0.9rem;
}
.navMapWrapper :hover {
  color: #0087f5;
}

.navMap {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  align-items: stretch;
  -moz-column-gap: 20px;
       column-gap: 20px;
}
.navMap .divider {
  width: 1px;
  background: #BFBCB5;
}
.navMap li {
  color: #000033;
  font-size: 0.875rem;
  line-height: 1rem;
  margin-bottom: 1rem;
  cursor: pointer;
}

#carousel {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 610px;
  position: relative;
  overflow: hidden;
}
#carousel.zero {
  background-image: url("../images/banner0.jpg");
  background-size: cover;
  background-position: center;
}
#carousel.one {
  background-image: url("../images/banner1.jpg");
  background-size: cover;
  background-position: center;
}
#carousel.two {
  background-image: url("../images/banner2.jpg");
  background-size: cover;
  background-position: center;
}
#carousel .blueBox {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 200px;
  width: 95%;
  max-width: 950px;
  background: #000066;
  padding: 1rem 2rem;
  margin-bottom: 1rem;
  border-radius: 4px;
  text-align: center;
}
@media screen and (max-width: 1024px) {
  #carousel {
    height: 352px;
  }
  #carousel .blueBox {
    min-height: 180px;
  }
  #carousel h1 {
    font-size: 2rem;
  }
}

#carouselControl {
  position: absolute;
  bottom: 10px;
}
#carouselControl .blueSquare {
  width: 20px;
  height: 20px;
  margin: 3.2px;
  border: none;
  border-radius: 2px;
  background: #000066;
  cursor: pointer;
}
#carouselControl .blueSquare:hover {
  background: #0087f5;
}
#carouselControl .active {
  background: #0087f5;
}

#cardWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 95%;
  max-width: 1104px;
  gap: 20px;
  margin: 0 auto;
  margin-top: 3rem;
  margin-bottom: 1rem;
}
@media screen and (max-width: 768px) {
  #cardWrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
  height: 618px;
  padding: 26px 32px 96px;
  background: #000066;
  border: 1px solid #000066;
  border-radius: 4px;
  position: relative;
}
.card.events {
  background: #fff;
}
.card button {
  position: absolute;
  bottom: 36px;
}
.card a, .card a:visited {
  display: block;
  text-decoration: none;
  font-weight: 700;
  color: #fff;
}
.card a:hover {
  text-decoration: underline;
}
@media screen and (max-width: 768px) {
  .card {
    height: auto;
  }
}

.card.news {
  text-align: center;
  line-height: 1.35;
  color: #fff;
}
.card.news div {
  margin-bottom: 1rem;
}

.card.events {
  color: #000066;
  font-weight: 700;
  gap: 1rem;
}
.card.events .event {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  justify-content: flex-start;
  text-align: left;
  width: 100%;
}
.card.events .datebox {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-shrink: 0;
  width: 64px;
  height: 64px;
  color: #fff;
  background: #000066;
  margin-right: 1rem;
  padding: 0 10px;
  text-align: center;
}

.card.report div {
  margin: 10px 20px;
}
.card.report a {
  font-size: 0.875rem;
  margin-left: 39px;
  margin-bottom: 40px;
  position: relative;
}
.card.report a.pdf:before {
  content: " ";
  display: inline-block;
  position: absolute;
  left: -36px;
  top: -8px;
  width: 25px;
  height: 32px;
  background-image: url("../images/pdf-icon.png");
}
.card.report a.xls:before {
  content: " ";
  display: inline-block;
  position: absolute;
  left: -36px;
  top: -8px;
  width: 25px;
  height: 32px;
  background-image: url("../images/xls-icon.png");
}

#supplier {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 95%;
  max-width: 1104px;
  height: 95px;
  margin: 0 auto;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 0 60px;
  background-image: url("../images/Bas-Info.svg");
  background-repeat: no-repeat;
  background-size: 3rem 3rem;
  background-position: 0.5rem 47%;
  background-color: #f4f4f4;
  border-radius: 4px;
  transition: background-color 0.2s ease-in;
  text-decoration: none;
  color: #000066;
  font-size: 1.4rem;
  text-transform: uppercase;
  font-weight: 900;
  text-align: center;
}
#supplier:hover {
  background-color: #a7a399;
}
#supplier:visited {
  text-decoration: none;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}/*# sourceMappingURL=style.css.map */